@font-face{
	src:url("../fonts/Roboto/Roboto-Regular.ttf");
	font-family: "Roboto"
}


body{
	margin: 0 0 0 0;
	padding: 0 0 0 0;
	font-family: Roboto;
	display: grid;
}


	/*
	#7c96d1 синий
	#a84073 розовый

	*/ 

header, nav, nav ul,  footer, main{
	display: flex;
	flex-wrap: wrap;
}

header{
	background:url('../images/location/19.jpg') no-repeat;
	height:25vh;
	background-size: cover;
	justify-content: space-between;
}

.logo{
	width: 60px;
	height: 60px;
	background: url('../images/for logo/logo.png') no-repeat;
	background-size: cover;
	border-radius: 50%;
	background-position: center;
	padding: 10px;
}

.logo:hover{
	transform: scale(1.3);
}
nav{
	width: 50%;
	justify-content: flex-end;
	align-items: flex-start;
}
nav ul{
	justify-content: space-around;
	list-style: none;

}
nav li{
	display: flex;
	flex-wrap: wrap;
	margin: 10px;

}

nav a{
	color: white;
	border-color: 1px solid #406bcc;
	background: #7c96d1;
	text-decoration:none;
	text-align: center;
	padding: 10px;
	border-radius: 10px;
}

nav a:hover{
	border: 1px solid #7c96d1;
	background:#406bcc ;
}

nav a:active{
	background: #a84073 ;
}

main,footer{
	width: 100%;
}
.content__section{
	width: 100%;
	display: grid;
	grid-column: 1/7;
/*	justify-content: center;*/
}
.content__section h2{
	width: 100%;
	color: white;
	background: #a84073;
	padding: 10px;
	display: grid;
	grid-row: 1/2;
	grid-column:1/7;
	text-align: center;
}
.deviz{
	display: grid;
	grid-row: 2/3;
	grid-column:1/7;
}
.content__section p{
	width: 100%;
	text-align: center;
}


.algorithm li:hover{
	background:black ;
	padding: 5px;
	color:white;
}
.ol1{
	display: grid;
	grid-row: 3/4;
	grid-column:4/5;
}
.p1{
	display: grid;
	grid-row: 4/5;
	grid-column:2/4;
}
.p2{
	display: grid;
	grid-row: 4/5;
	grid-column:4/6;
}
.rewh3{
	display: grid;
	grid-row: 4/5;
	padding: 10px;
	text-align:conter;
	grid-column:1/7;
}
.motto{
	text-decoration:2px #7c96d1 underline;
	font-weight: bold;
	color: #406bcc;
}

.content__section h3{
	text-align: center;
	width: 100%;
}

.reviews, #promotions{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}
	
.review_item{
	width: 23%;
	min-width: 300px;
	display: flex;
	flex-direction: column;
	border:1px solid black;
	border-radius: 10px;
	align-items: center;
	padding: 5px;
	margin: 5px;
}
.review_item:hover{
	background:#406bcc1c; 
}
.review_item h4{
	
}
.review_item p{
	text-align: justify;
}

.review_item img {
	width: 250px;
	height: 150px;
}

#search{
	justify-content: center;

}
.content__section form{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	width: 80%;
}

.content__section label{
	width: 30%;
	text-align: right;
}

.content__section input, .content__section textarea{
	width: 67%;
	padding: 5px;
	margin: 5px;
}
.content__section select{
	width: 68%;
	padding: 5px;
	margin: 5px;
}
.btn{
	color: white;
	border: 1px solid #406bcc;
	background: #7c96d1;
	text-align: center;
	padding: 10px 15px;
	font-weight: bold;
	border-radius: 10px;
}
.content__section input:hover, .content__section select:hover{
	border: 2px solid #406bcc;
}

.promotion_item{
	width: 23%;
	min-width: 400px;
	display: flex;
	flex-direction: column;
	border:1px solid black;
	border-radius: 10px;
	align-items: center;
	padding: 10px;
	margin: 5px;}

.promotion_item:nth-child(3){
	width: 40%;
}
.promotion_item img{
	width: 400px;
	height: 250px;
}

.promotion_item__headline{
	text-align: center;
}
.promotion_item .promotion_item__description{
	text-align: justify;
}
.content__section .subscription{
	width: 50%
}